# =============================================================================
# Quill -- FrankenPHP Production Benchmark Image
# =============================================================================
# Builds a minimal FrankenPHP worker image for realistic HTTP/2 benchmarks.
# Worker mode boots the app ONCE then handles requests in a hot loop --
# no per-request bootstrap overhead.
#
# Build context: quill/   (one level above scripts/)
# =============================================================================

FROM dunglas/frankenphp:latest-php8.3-alpine

WORKDIR /app

# Default worker count — override at runtime via FRANKENPHP_NUM_WORKERS env var.
# On the benchmark host: set this to (available_cpus - h2load_threads) to avoid
# CPU contention. E.g. 10 Docker CPUs - 4 h2load threads = 6 PHP workers.
# For production without a co-located benchmark tool, use 2× vCPU count.
ENV FRANKENPHP_NUM_WORKERS=4
ENV QUILL_GC_INTERVAL=0

# Enable the OPcache extension only — NO preload configured here.
# The full ini (with opcache.preload) is written AFTER preload.php is copied;
# if it were written now, every subsequent RUN step would start PHP and
# immediately crash trying to load a not-yet-existing preload script.
RUN docker-php-ext-enable opcache

# ── Composer ─────────────────────────────────────────────────────────────────
# Install Composer from the official image so we don't need it pre-built into
# the vendor/ directory. This allows the Docker image to be built cleanly in CI
# without committing vendor/ to source control.
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy manifests first — Docker caches this layer until they change.
COPY composer.json composer.lock ./

# Install production dependencies with classmap-authoritative autoloader.
# --classmap-authoritative: ALL classes resolved from classmap; no PSR-4
# filesystem fallback, eliminating one stat() per unknown class.
RUN composer install --no-dev --optimize-autoloader --classmap-authoritative \
        --no-interaction --no-progress

# ── Application source ────────────────────────────────────────────────────────
COPY src/         src/
COPY attributes/  attributes/
COPY dtos/        dtos/
COPY handlers/    handlers/

# bench_server.php uses require __DIR__.'/../vendor/autoload.php'
# Placing it at public/index.php makes that path resolve to /app/vendor/  ✓
COPY .github/infra/bench_server.php public/index.php

# Preload script must be accessible at the path referenced in opcache.ini
COPY .github/infra/preload.php      scripts/preload.php

# Override Caddy config with our benchmark-optimised worker setup
COPY .github/infra/Caddyfile.bench  /etc/caddy/Caddyfile

# ── OPcache tuning (written AFTER all files are in place) ────────────────────
# FrankenPHP uses a Thread-Safe (ZTS) PHP build — JIT is NOT supported (ZTS).
# jit_buffer_size=0 explicitly disables JIT so workers don't hang at boot.
# preload compiles all framework files at worker start; bytecode cache is hot
# from request #1.  validate_timestamps=0 skips stat() calls (immutable image).
RUN { \
        echo "opcache.enable=1"; \
        echo "opcache.enable_cli=1"; \
        echo "opcache.memory_consumption=256"; \
        echo "opcache.interned_strings_buffer=32"; \
        echo "opcache.max_accelerated_files=20000"; \
        echo "opcache.validate_timestamps=0"; \
        echo "opcache.save_comments=0"; \
        echo "opcache.jit_buffer_size=0"; \
        echo "opcache.preload=/app/scripts/preload.php"; \
        echo "opcache.preload_user=root"; \
        echo "realpath_cache_size=4096K"; \
        echo "realpath_cache_ttl=600"; \
    } > /usr/local/etc/php/conf.d/99-quill-opcache.ini

EXPOSE 443 8080
